Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/VincentKok/Google Drive/eagle/Edward_BarnabasNoggin_RevC/schematic_V3.gpi

 Date              : 10/4/2016 10:46 PM
 Plotfile          : C:/Users/VincentKok/Google Drive/eagle/Edward_BarnabasNoggin_RevC/schematic_V3.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0030inch              45
 D12      square    0.0700inch               1
 D13      round     0.0700inch              29
 D14      draw      0.0600inch              28
 D15      octagon   0.0520inch               6
 D16      octagon   0.0850inch               2
 D17      round     0.1580inch               3
 D18      round     0.0660inch               2
 D19      rectangle 0.0630inch x 0.0709inch    12
 D20      rectangle 0.0591inch x 0.0787inch     3
 D21      rectangle 0.1496inch x 0.0787inch     1
 D22      octagon   0.0600inch              12
 D23      draw      0.0080inch              55
 D24      draw      0.0160inch             101
 D25      round     0.0356inch               9
 D26      draw      0.0177inch              10
 D27      draw      0.0120inch               1

