Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/VincentKok/Google Drive/eagle/Edward_BarnabasNoggin_RevC/schematic_V3.dri

 Date              : 10/4/2016 10:45 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     9
 T02   0.0315inch    30
 T03   0.0320inch     6
 T04   0.0400inch    42
 T05   0.0440inch     2
 T06   0.1142inch     4
 T07   0.1180inch     3

Total number of drills: 96

Plotfiles:

 C:/Users/VincentKok/Google Drive/eagle/Edward_BarnabasNoggin_RevC/schematic_V3.TXT
